# double-supply-chain

./: .gitignore  pom.xml
fresh-api-commons/: pom.xml
fresh-api-commons/src/main/java/com/aaa/fresh/pojo/: AccountBankData.java  AccountBankProcurementInfoData.java  AccountBankProcurementInfoData_vo.java  AccountBankSellInfoData.java  AccountBankSellInfoData_vo.java  AccountingDocumentAuditingProcurementData.java  AccountingDocumentAuditingProcurementData_vo.java  AccountingDocumentAuditingSellData.java  AccountingDocumentAuditingSellData_vo.java  ChangeRequestData.java  ChangeRequestTypeData.java  ContractOrderData.java  DestroyedRegistrationData.java  EligibleVendorData.java  InventoryData.java  LoginUser.java  MerchantWarehouseData.java  ProcurementItemData.java  ProcurementRequirementData.java  ProcurementRequirementDataVo.java  StockChangeData.java  StockChangeEventCheckinData.java  StockChangeItemData.java  StockTakingData.java  StockTakingRecordData.java  StockTakingResultData.java  StockTakingStatusData.java
fresh-system-admin-6688/: pom.xml
fresh-system-admin-6688/src/main/java/com/aaa/fresh/: AdminMainRun6688.java
fresh-system-admin-6688/src/main/java/com/aaa/fresh/pojo/: TbRoles.java  (+8 more)
fresh-system-admin-6688/src/main/resources/: application.yml
fresh-system-admin-6688/src/main/resources/mapper/: AdminMapper.xml
fresh-system-finance6666/: pom.xml
fresh-system-finance6666/src/main/java/com/aaa/fresh/: FinanceMainRun6666.java
fresh-system-finance6666/src/main/resources/: application.yml
fresh-system-finance6666/src/main/resources/mapper/: AccountBankProcurementInfoDataMapper.xml  AccountBankSellInfoDataMapper.xml  AccountingDocumentAuditingProcurementDataMapper.xml  AccountingDocumentAuditingSellDataMapper.xml
fresh-system-finance6666/src/main/resources/templates/: addOrSave.html  bpi_search.html  dap_search.html  das_search.html  home.html  index.html  poDetail.html  poInfoDetail.html  prd_search.html  selectAllAuditingInfo.html  selectAllBPI.html  selectAllBSI.html  selectAllDAP.html  selectAllDAS.html  selectAllPRD.html  soDetail.html  soInfoDetail.html
fresh-system-finance6666/src/main/resources/templates/procurement/: bpi_search.html  dap_search.html  poDetail.html  poInfoDetail.html  selectAllBPI.html  selectAllDAP.html
fresh-system-finance6666/src/main/resources/templates/sell/: bsi_search.html  selectAllBSI.html  selectAllDAS.html  soExamineDetail.html
fresh-system-po-6655/: pom.xml
fresh-system-po-6655/src/main/java/com/aaa/fresh/config/: ResultMapGenerator.java
fresh-system-po-6655/src/main/java/com/aaa/fresh/controller/: EligibleVendorDateController.java  JumpController.java  ProcurementItemDataController.java  ProcurementRequirementDataController.java
fresh-system-po-6655/src/main/java/com/aaa/fresh/mapper/: EligibleVendorDataMapper.java  ProcurementItemDataMapper.java  ProcurementRequirementDataMapper.java
fresh-system-po-6655/src/main/java/com/aaa/fresh/pojo/: EligibleVendorData.java  ProcurementItemData.java  ProcurementRequirementData.java  ReturnObj.java
fresh-system-po-6655/src/main/java/com/aaa/fresh/service/: EligibleVendorDataService.java  ProcurementItemDataService.java  ProcurementRequirementDataService.java
fresh-system-po-6655/src/main/java/com/aaa/fresh/service/impl/: EligibleVendorDataServiceImpl.java  ProcurementItemDataServiceImpl.java  ProcurementRequirementDataServiceImpl.java
fresh-system-po-6655/src/main/resources/: application.yml
fresh-system-po-6655/src/main/resources/mapper/: ProcurementItemDataMapper.xml  ProcurementRequirementDataMapper.xml
fresh-system-po-6655/src/main/resources/templates/: book_search.html  index.html
fresh-system-ratify-6633/src/main/resources/: application.yml
fresh-system-stock-6622/: pom.xml
fresh-system-stock-6622/src/main/resources/: application.yml
fresh-system-stock-6622/src/main/resources/mapper/: ChangeRequestMapping.xml  DestroyedMapper.xml  InventoryMapper.xml  ProductMapper.xml  StockChangeMapper.xml  StockMapper.xml  StockRecordMapper.xml  TakeStockMapper.xml
(+77 files in other folders)
